<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_coordinator_profile"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_coordinator_request"
            android:icon="?attr/actionModeCopyDrawable"
            android:title="Solicitudes" />
        <item
            android:id="@+id/nav_coordinator_dictums"
            android:icon="?attr/actionModePasteDrawable"
            android:title="Dictámenes" />
        <item
            android:id="@+id/nav_coordinator_notifications"
            android:icon="@android:drawable/stat_notify_more"
            android:title="Notificaciones"
            android:visible="false"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_coordinator_configurations"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuraciones"
                android:visible="false"/>
            <item
                android:id="@+id/nav_coordinator_logout"
                android:icon="?attr/actionModeCloseDrawable"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
