<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_academy_Profile"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_academy_Requests"
            android:title="Solicitudes" />
        <item
            android:id="@+id/nav_academy_Requests_History"
            android:title="Historial de Solicitudes"
            android:visible="false"/>
        <item
            android:id="@+id/nav_academy_Notifications"
            android:title="Notificaciones"
            android:visible="false"/>
    </group>

    <item
        android:id="@+id/nav_academy_settings"
        android:title="Otros">
        <menu>
            <item
                android:id="@+id/nav_academy_Configuration"
                android:title="Configuración"
                android:visible="false"/>
            <item
                android:id="@+id/nav_academy_Close_Session"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
