<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Student.FragmentStudentRequestsCon" >

    <TextView
        android:id="@+id/txt_studentReqConCapture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Captura de conformidad"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_layout_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_studentReqConCapture_title">

        <TextView
            android:id="@+id/txt_studentReqConCapture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Se ha elaborado el dictamen técnico de las materias a ser convalidadas. Para continuar con el proceso es necesario firmar y enviar el documento de conformidad presentado a continuación."
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_studentReqConCapture_viewDicForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="Ver"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/txt_studentReqConCapture_dicForm"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/txt_studentReqConCapture_dicForm" />

    <TextView
        android:id="@+id/txt_studentReqConCapture_dicForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:text="Dictamen técnico"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btn_studentReqConCapture_viewConForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:text="Ver"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/txt_studentReqConCapture_conForm"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/txt_studentReqConCapture_conForm" />

    <Button
        android:id="@+id/btn_studentReqConCapture_conCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:text="Elegir"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/txt_studentReqConCapture_conCapture"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/txt_studentReqConCapture_conCapture" />

    <TextView
        android:id="@+id/txt_studentReqConCapture_conForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:maxWidth="180dp"
        android:text="Documento de conformidad"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/txt_studentReqConCapture_dicForm" />

    <TextView
        android:id="@+id/txt_studentReqConCapture_conCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:maxWidth="180dp"
        android:text="Carga de documento de conformidad firmado."
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_studentReqCon_confirm"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btn_studentReqCon_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorAccent"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>