<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Student.FragmentStudentRequestsCapture">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_studentReqCapture_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Captura de solicitud"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_layout_border"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_studentReqCapture_title">

            <TextView
                android:id="@+id/txt_studentReqCapture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Por lineamiento, para capturar tu solicitud de convalidación debes presentar tu Kardex y los comprobantes de no adeudo de laboratiorio y biblioteca, junto con el formato de solicitud."
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_student_requests_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="157dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:text="Confirmar"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_studentReqCapture_viewSolForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/txt_studentReqCapture_solForm"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/txt_studentReqCapture_solForm" />

        <TextView
            android:id="@+id/txt_studentReqCapture_solForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:text="Formato de solicitud"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <Button
            android:id="@+id/btn_studentReqCapture_solCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Elegir"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/txt_studentReqCapture_solCapture"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/txt_studentReqCapture_solCapture" />

        <TextView
            android:id="@+id/txt_studentReqCapture_solCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="Captura tu solicitud"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/btn_studentReqCapture_viewSolForm" />

        <Button
            android:id="@+id/btn_studentReqCapture_kardexCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Elegir"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/txt_studentReqCapture_kardexCapture"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/txt_studentReqCapture_kardexCapture" />

        <TextView
            android:id="@+id/txt_studentReqCapture_kardexCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:text="Captura tu Kardex"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/txt_studentReqCapture_solCapture" />

        <Button
            android:id="@+id/btn_studentReqCapture_noDebtLabCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Elegir"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/txt_studentReqCapture_noDebtLabCapture"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/txt_studentReqCapture_noDebtLabCapture" />

        <TextView
            android:id="@+id/txt_studentReqCapture_noDebtLabCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:maxWidth="180dp"
            android:text="Captura tu comprobante de no adeudo de laboratorio"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/txt_studentReqCapture_kardexCapture" />

        <Button
            android:id="@+id/btn_studentReqCapture_noDebtLibCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Elegir"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/txt_studentReqCapture_noDebtLibCapture"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/txt_studentReqCapture_noDebtLibCapture" />

        <TextView
            android:id="@+id/txt_studentReqCapture_noDebtLibCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:maxWidth="180dp"
            android:text="Captura tu comprobante de no adeudo de biblioteca"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/txt_studentReqCapture_noDebtLabCapture" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>