<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Coordinator.FragmentCoordinatorAnalysisAwaitingRequest" >

    <TextView
        android:id="@+id/txtCAAR_Analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:text="ANÁLISIS TÉCNICO ACADÉMICO"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutCAAR"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txtCAAR_Analysis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtCAAR_StudentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtCAAR_StudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtCAAR_StudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txtCAAR_ReviewAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ANÁLISIS"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/linearLayoutCAAR"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutCAAR" />

    <TextView
        android:id="@+id/txtCAAR_Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCUMENTO"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCAAR"
        app:layout_constraintTop_toTopOf="@+id/btnCAAR_Upload" />

    <Button
        android:id="@+id/btnCAAR_ReviewAnalysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="REVISAR"
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="@id/linearLayoutCAAR"
        app:layout_constraintTop_toTopOf="@id/txtCAAR_ReviewAnalysis" />

    <Button
        android:id="@+id/btnCAAR_Upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="cargar"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnCAAR_Send"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCAAR" />

    <Button
        android:id="@+id/btnCAAR_Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        android:text="enviar"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>